<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: large;
            color: brown;
        }
        h1{
            font-family: 'Love', 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
            
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eaque illum neque assumenda culpa officiis quasi. Quos amet officia sit provident a ullam, velit deleniti odit id eum nemo quam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, vel. Omnis laboriosam, vero, vitae qui ex fugit placeat ducimus iure culpa autem praesentium pariatur, saepe dolorum et repellat voluptates obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a, fugit corrupti, perspiciatis neque quam, repudiandae molestiae maxime assumenda quis quidem voluptatem ab incidunt! Voluptatem velit numquam alias deserunt itaque.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate, laborum quis illo nulla dolore quas perferendis ab quod a? Repellat expedita esse nisi adipisci necessitatibus voluptates quidem nesciunt dolor.</p>
    
</body>
</html>