<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imgens/wallpaper002.jpg);
            background-position:center top ;
            background-repeat:no-repeat;
            background-size: cover;


        }
        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, accusantium qui quae nostrum sit culpa sunt laboriosam numquam, temporibus in, neque dolores consequatur? Perferendis, ducimus dolorem officiis doloribus incidunt saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus eaque optio alias doloremque sed laborum dicta sunt quas quisquam natus necessitatibus molestiae mollitia dolores consectetur corporis, modi officia quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi quod quasi, inventore incidunt sed nulla magni totam sint asperiores neque. Cum, mollitia non aperiam dolorum eos reiciendis possimus dolorem!</p>

    </main>
    
</body>
</html>