<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imgens/wallpaper002.jpg);
            background-position:center top ;
            background-repeat:no-repeat;
            background-size: cover;
            text-align: justify;
            background-attachment: fixed;

            /* short-hand BBACKGROUND: 
            color > image > position > repeat > [size] > attachment*/

            


        }
        main{
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, accusantium qui quae nostrum sit culpa sunt laboriosam numquam, temporibus in, neque dolores consequatur? Perferendis, ducimus dolorem officiis doloribus incidunt saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus eaque optio alias doloremque sed laborum dicta sunt quas quisquam natus necessitatibus molestiae mollitia dolores consectetur corporis, modi officia quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi quod quasi, inventore incidunt sed nulla magni totam sint asperiores neque. Cum, mollitia non aperiam dolorum eos reiciendis possimus dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, accusamus ut sit sunt voluptatem nam doloribus assumenda, reprehenderit consectetur maxime sint consequuntur optio a dolorum dicta soluta! Tempore, quaerat dolorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed expedita aspernatur totam, adipisci, pariatur ex alias ipsa architecto temporibus officia accusantium veniam. Quae blanditiis incidunt nulla, earum ullam ducimus libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatem inventore perferendis ad ipsum reprehenderit sunt ut explicabo excepturi, libero expedita soluta debitis facilis accusamus, blanditiis repudiandae doloremque maiores ratione Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur porro quia architecto, hic impedit cumque id soluta ipsum, ut reprehenderit repellat sint ad possimus totam iusto sunt harum molestias. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam at a iste est temporibus! Quia accusantium incidunt mollitia nostrum. Ut atque vero aspernatur dolor nostrum cum quia consequatur porro tempora? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, optio nam. Accusantium ut beatae aperiam ea officiis perferendis dolore expedita dolor ipsa similique laboriosam iste delectus error, perspiciatis explicabo nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae velit minima cupiditate, accusantium ipsa aut quis natus! Voluptas dolores neque maiores rem commodi vitae tempore perspiciatis nesciunt odit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores consectetur expedita consequuntur quaerat earum, exercitationem, ex impedit numquam culpa beatae voluptatem nam, dolor maxime cumque soluta vitae quod harum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nobis culpa nesciunt, officia, quae in ducimus similique, magnam at provident facilis ad eaque repellat libero maiores ea blanditiis totam aperiam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse eaque quia, saepe vitae provident aliquid corrupti voluptate possimus, et porro, sunt cupiditate delectus vel sed minus inventore beatae hic excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae vel natus harum eaque, quidem odio, temporibus ab deleniti necessitatibus nobis quaerat error tempora itaque, doloribus cum laboriosam numquam nisi voluptatibus?. </p>

    </main>
    
</body>
</html>