<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(138,136,118)

        padding:top 5px;
        padding: right 10px;
        padding: bottom 5px;
        padding:left 10px;

        margin:auto;
        outline-width: 5px;
        outline-style: dashed;
        outline-color: red;



        }
        a{
            border-width: 5px;
            border-style: groove;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrfos também são exemplos de box level, mas os <a href= "#" >links são exemplos de caixas in line level. </a> Vamos ver como tudo isso funciona</p>

    
</body>
</html>