<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio site do android</title>
    <style>
        header{
            padding: 15px;
            background-image: linear-gradient(to right, rgb(12, 133, 12), rgb(109, 212, 109));
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        body{
            background-color: aquamarine;
        }

       main{
        background-color: white;
        width: 1300px;
        margin: auto;   
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align:justify;
        padding: 100px; 
        
       }

       .irina{
        display: flex;
        justify-content: center;
        align-items: center;

       }

       h2{
        background-image: linear-gradient(to right, rgba(26, 175, 26, 0.744), white);
        color: rgb(2, 81, 2);
       }

p{
    font-size: 17px;
    color: rgb(4, 4, 4);
    text-align: center;

}

nav{
    color: aliceblue;
    font-size: medium;
    text-align: left;
}

a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}
.video1{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: rgb(17, 136, 96);  
    
}

h3{
    background-color: rgba(112, 183, 159, 0.456);
    color: black;
    border-radius: 10px;

}
.headerh3{
    background-color: lightseagreen;
    color: white;
    text-align: left;
    font-size: large;
    border-radius: 10px;

}
.tabela{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid gap: 10px;
}


footer > p {
    color: aliceblue;
}   
.footer{
    background-color: green;
    text-align: center;
    
}


    </style>
   
</head>
<body>
    <header>
        Curiosidades de Tecnologia
        <p class="paragrafo1">
            Tudo aquilo que você sempre quis saber sobre o mundo TECH, em um único lugar.
            
        </p>
    
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
        
    </header>
    

    <main>
        <h1>
            A história do mascote do android</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore minima eveniet deleniti voluptates accusamus unde, quasi dignissimos necessitatibus fugit voluptatibus repellat omnis ducimus consequuntur aspernatur ipsa nisi veniam earum porro.</p>

        <h2>A primeira versão</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi architecto voluptatibus, consectetur animi dolores reprehenderit harum asperiores fugiat ducimus accusamus totam molestias fuga quisquam mollitia sunt? Fuga consectetur suscipit quam.</p>
        
        <picture>
            <source media="(max-width:800px )" srcset="imagens/icone-p.png" type="image/png">
           <img src="imagens/icone-g.png" alt="">
        </picture>



        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quaerat laboriosam et veritatis, ad, eaque accusamus ipsum obcaecati voluptas nam corporis. Sed quam aut impedit nam tempore eius adipisci accusantium!</p>

        <h2>Surge um novo mascote</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eius tempora deserunt ducimus sapiente corporis nisi quam dolores. Quaerat magni iure, pariatur nostrum ea vel autem laboriosam alias ipsum enim.</p>

    <picture class="irina">
<source media="(max-width:800px )" srcset="imagens/irina-p.png" type="image/png">
        <img src="imagens/irina-blok.jpg" width="1000px" alt="">
        
    
        
    </picture>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, harum eos officiis dolor illo blanditiis ducimus! Ipsa quod deserunt sed dignissimos at tempore possimus impedit, aspernatur aut sit corporis veniam?
        </p>

        <p>
            <img src="imagens/bugdroid.png"  ="">

        </p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ipsum reprehenderit pariatur reiciendis fuga modi iste. Laboriosam, quod cum ut facilis quo molestiae, at similique vitae facere aut excepturi itaque.    </p>

        <a class="video1" href="https://www.youtube.com/watch?v=5K4pEk19nhs" target="_blank" rel="external"><img src="imagens/android-13-3.jpeg" width="500px"></a>   
        <p></p>
        <p></p>

        <h3 class="artigo1" >
            <p class="headerh3" >Quer apender mais?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consectetur error commodi ad tempore! Culpa iusto iure, tempore voluptates, enim doloremque magni cupiditate repudiandae odit corporis dolor fuga rem omnis?</p>
    
            <div class="tabela">
                <ul>
                    <li>Cupcake</li>
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Froyo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream</li>
                    
                </ul>
                <ul>
                    <li>Jelly bean</li>
                    <li>Kitkat</li>
                    <li>Lolipop</li>
                    <li>Marshmallow</li>
                    <li>Noguat</li>
                    <li>Oreo</li>
                    <li>Pie</li>
        
                </ul>

            </div>
    
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, quaerat vero deleniti, autem laboriosam repellat dignissimos tempora atque rerum, cumque laborum tempore quibusdam architecto est blanditiis alias perferendis enim minus!</p>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloremque nam sit vero esse libero laudantium nemo totam similique id voluptatibus vitae, iste rerum praesentium ut doloribus sequi reiciendis quia.</p>

        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis ratione laboriosam consequatur quidem necessitatibus, aut rerum reprehenderit ipsum laborum at aliquam, consequuntur iste velit sed atque officiis deserunt cum?</p>
            
    
    
        
        <footer class="footer">
            <p>Site criado por RC Assessoria para finalização do módulo 16</p>

        </footer>








    </main>
    
</body>
</html>