<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        a{
            color: rgb(225, 12, 12); text-decoration: none;font-weight: bold;
            
        }
        a:visited{
            color: darkcyan;

        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgba(225, 249, 38, 0.691);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
            
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">site</a></li>   
        
 </ul>
    
</body>
</html>