<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelaa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1,3em;
            font-weight: bolder;
            padding: 8px;

        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        text-align: center;
     }

     .cnome{
        background-color: aquamarine;
     }
     .cgroup{
        background-color: lightpink;
     }



    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <colclass="csexo">
        <col class="cgroup" span="2">
        </colgroup>
        <caption>
            CADASTRO
        </caption>
        <tr>
            <th scope="col">NOME</th>
            <th scope="col">SEXO</th>
            <th scope="col">IDADE</th>
            <th scope="col">PROFISSÃO</th>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>ENGENHEIRA</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>Masculio</td>
            <td>28 anos</td>
            <td>JORNALISTA</td>
        </tr>
        <tr>
            <td>KAEL </td>
            <td>Masculino</td>
            <td>43 anos</td>
            <td>ESCRITOR</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>Feminino</td>
            <td>18 anos</td>
            <td>PUBILICITÁRIA</td>
        </tr>
        <tr>
            <td>Giovana</td>
            <td>Feminino</td>
            <td>39 anos</td>
            <td>BIOLOGA</td>
        </tr>

        





    </table>
    
</body>
</html>