<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números da educação no Brasil</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #principal{
            background-color: rgb(224, 208, 142);width: 1250px;color: rgba(0, 0, 0, 0.626);
        }
        div{
            background-color: bisque; text-align: center;font-family: Arial, Helvetica, sans-serif;display: inline-block;border: 1px solid black;height: 200px;width: 200px; 
        }
        div:hover{
            background-color: rgba(227, 154, 8, 0.662);
        }
        
        div>p{
            display:none
        }
        div:hover>p{
            display: block;color: rgb(0, 5, 9);width: 200px;font-family:'Times New Roman', Times, serif;
}

        }

    </style>
</head>
<body>
    <h1 id="principal">Segundo o IBGE, o índice de analfabetismo por região no Brasil, segue o seguinte critério: </h1>
    <p></p>
    <div><p>Norte</p></div>
    <div><p>Nordeste</p></div>
    <div><p>Centro-Oeste</p></div>
    <div><p>Sudeste</p></div>
    <div><p>Sul</p></div>

    <h2 class="dados">Analfabetismo no Norte</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio dolor est dolorum consequatur cupiditate assumenda nisi laboriosam inventore quod rerum dolore, et a incidunt perspiciatis earum cum natus aperiam.</p>

    <h2 class="dados">Anafalbesitsmo no nordeste</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore velit voluptates totam iste, molestiae, fuga quidem quis, pariatur quibusdam vero sint ipsum? Expedita at vel veritatis aut commodi accusantium!</p>

    <h2 class="dados">Anafalbetismo no Centro-Oeste</h2>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, repudiandae aut nemo blanditiis distinctio maiores expedita voluptates, quibusdam possimus animi exercitationem et temporibus doloribus iure, ab qui veritatis. Accusamus, aut?</p>

    <h2 class="dados">Anafalbetismo no Sudeste</h2>
    <p >Lorem psum dolor sit amet consectetur adipisicing elit. Corrupti dolore laudantium amet at, voluptatem quasi rerum obcaecati non vero suscipit quis unde earum, odit culpa consequuntur maiores perspiciatis ab corporis?</p>
    
    <h2 class="dados">Anafalbetismo no Sul</h2>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, dignissimos inventore. Aliquam quasi corrupti nesciunt in cum repudiandae cupiditate aliquid veniam accusamus nisi. Tempora commodi iste natus consequuntur aut animi.</p>


</p>

</body>
</html>