<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de viagens de Matias</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 2px;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}




section#destinos {
    background-color: #f4e21e47;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

    


.post {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
}
    </style>

</head>
<body>
    <header>
        <h1>Bem-vindo ao Blog de Viagens de Matias Brasil Carvalho</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="#">Dicas</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>

        </ul>
    </nav>
    <main>
        <section id="destinos">
            <h2>Nossos Destinos</h2>
            <div class="post">
                <h3>Olá pessoal! </h3>
                <p>Eu me chamo Matias Brasil Carvalho, tudo bem? Vamos dar início ao nosso diário de bordo. </p>
                <a href="#">Leia mais</a>
            </div>
            <!-- Adicione mais posts aqui -->
        </section>
        <img  src="fotos/matias.jpeg" width="300px" alt="">
        
       
    </main>
    <footer>
        <p>&copy; 2023 RConsultancy </p>
    </footer>
    
</body>
</html>